{
  "name": "kirby-pets",
  "displayName": "Kirby Pets",
  "description": "A Kirby pet that randomly walks across your code editor.",
  "version": "0.0.1",
  "publisher": "your-publisher-name", 
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
"activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {},
  "scripts": {
    "lint": "eslint .",
    "test": "echo 'No tests yet!'"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "eslint": "^9.19.0"
  },
  "icon": "assets/kabi.jpg" 
}